<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Insight Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center bg-primary" style="margin-bottom:0">
  <h1>OOPS Test</h1>
  <p class="bg-warning">NOTE: DO NOT USE ANY LIBRARY</p> 
</div>

<div class="container" style="margin-top:30px">
	<div class="card mb-2 bg-info">
		<div class="card-header">Question 1</div>
		<div class="card-body">
			WAF to calculate factorial of a number
			<ul class="card-body">
				<li class="list-group-item">Using for loop</li>
				<li class="list-group-item">Using recursive function</li>
			</ul>
		</div>
	</div>

	<div class="card mb-2 bg-info">
		<div class="card-header">Question 2</div>
		<div class="card-body">
			WAF to print following pattern using for loop
			<ul class="card-body">
				<li class="list-group-item">5 4 3 2 1<br>4 3 2 1<br>3 2 1<br>2 1<br>1</li>
			</ul>
		</div>
	</div>

<div class="card mb-2 bg-info">
		<div class="card-header">Question 3</div>
		<div class="card-body">
			WAF to print calendar month using loop
			<ul class="card-body">
<li class="list-group-item">Input: printCal(month, start_day)</li>
				<li class="list-group-item">
				    <table class="table">
                    	<thead>
                        	<th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                            </tr>
                            <tr>
                                <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                                </tr>
                                <tr>
                                <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
                                </tr>
                                <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                            </tr>
                            </tr>
                                <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
                            </tr>
                        </tbody>
                    </table>
				</li>
			</ul>
		</div>
	</div>

	<div class="card bg-info">
		<div class="card-header">Question 4</div>
		<div class="card-body">
		    Create Class <b>Employee</b>
			<ul class="list-group">
				<li class="list-group-item">Class should have properties<b>name, age, city, empid, salary</b></li>
				<li class="list-group-item">Class should have parameterized constructor and override string method to print object</li>
				<li class="list-group-item">Create 5 objects of class and store it in list</li>
				<li class="list-group-item">Loop through list and print records</li>
				<li class="list-group-item">Print highest salaried Employee record</li>
				<li class="list-group-item">Print average salary of all employees</li>
			</ul>
</div>
	</div>
</div>

<div class="text-center border-top mt-5" style="margin-bottom:0">
  <p>codeinsightacademy.com</p>
</div>

</body>
</html>

