<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major and Minor pillars of OOPS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body class="">
    <div class="container mt-5">
        <h1 class ="card-header text-center">Major and Minor pillars of OOPS </h1>  
        <div class="row">
            <div class="col-sm-6">
                <ul class="list-group">
                    <h5 class = "mt-5 mb-2 text-center">4 Major Pillars</h5>
                    <li class="list-group-item"><a href="#abstraction"> 1. Abstraction</a></li>
                    <li class="list-group-item"> <a href="#Encapsulation">2. Encapsulation</a></li>
                    <li class="list-group-item"><a href="#Modularity">3. Modularity</a></li>
                    <li class="list-group-item"><a href="#Hierarchy">4. Hierarchy</a></li>

                  </ul>
            </div>
            <div class="col-sm-6">
                <ul class="list-group">
                    <h5 class = "mt-5 mb-2 text-center">3 Minor Pillars</h5>
                    <li class="list-group-item"><a href="#Typing">1. Typing</a></li>
                    <li class="list-group-item"><a href="#Persistance">2. Persistance</a></li>
                    <li class="list-group-item"><a href="#Concurrency">3. Concurrency</a></li>
                  </ul>
            </div>
        </div>  
    <br>
    <p><b>Note :</b> If any language support <i>4 Major </i> and <i>3 Minor Pillor</i> is known as 
        pure Object Oriented Programming language</p>
        <p>Any language is Object Oriented at that time the language must support <em>polymorphism</em> and <b>inheritance.</b></p>
    <br><br>
        <div class="card-header text-center" id= "abstraction"><b>Abstraction</b>
           
        </div>
        <br>
            <p><b>Note :</b> Process of getting essential things of an object called as Abstraction </p>
                <em>Ex: capsule, Bus.</em>
                    <div class="card-header text-center" id= "Encapsulation"><b>Encapsulation</b>
                </div>
             <br><br>
    <p> <b>Note :</b> Binding of data and put together is called process of implementaiton Abstraction is called class
                 is basic limit of Encapsulation. Abstraction always describe outer behaviour of
                  object and Encapsulation instance</p> 
       <div class="card-header text-center" id= "Modularity"><b>Modularity</b>
        </div><br><br>
        <p>breaking codes into modules is call modularity.
        <em>Logical , Physical</em></p>

        <div class="card-header text-center" id="Hierarchy"><b>Hierarchy</b>
        </div>
        <br><br>
        <p>Label or Ranking or order of Abstraction is callled Hierarchy.</p>

            <ol>
                <li>Composition has a parts of relationship</li>
                <li>inheritance is a kind of relationship</li>
                <li>Dependency use a</li>
                <li>Instantiation creates a</li>
            </ol>

                <p class="ml-5"><strong>Ex. </strong>Teacher is a Person.
                <br> Mango is a Fruit</p>
                <br>
                <div class=""style="font-size: 20px;"><b>Inheritance</b> </div> 
                    <br>
                    <p>It is journey from generalization to specialization is called inheritance.
                        Main purpose into achiev reusability. </p>  
                        <br>
                        <div class="card-header text-center" id = "Typing"><b>Typing(Polymorphism)</b>
                        </div>
                        <br>
                        <p><b>Note :</b> One interface having many behaviour is called polymorphism.</p>
                           <pre style="text-align: left;
                           margin-left: 20%;"> 
                                   |--Writting
                        Board -----|
                                   |--Screen profection
                
                                   |--Web cam 
                        port  -----|
                                   |--head phone  
                            </pre> 
                            <div class="" style="font-size: 20px;"><b>There are two types of polymorphism </b>
                            </div>
                            <br>
                            <p>1. <b><i>Compile time polymorphism</i></b> when call to the function gets resolved at compile time also 
                                        called static binding , static polymorphism , early binding , weak
                                        typing , false polymorphism 
                            </p>    
                            <p>2. <b><i>Runtime polymorphism </i></b>when call to the function is gets resole data run time is called RTP.<em>
                                Dynamic binding,  Dynamic polymorphism,  strong typing , true polymorphism</em>
                            </p>  
                            
                            <strong class = " "><i>Note:- </i>Compile time polymorphism achieving by </strong>
                            <br><br>
                            <i><b>1</b>. Operator Overloading</i><br>
                            <i><b>2</b>. Function Overloading</i>
                            <br><br>
                            <p> <strong>Note:</strong> Runtime polymorphism achieved by <em>Function Overloading</em> </p> 
            <div class="card-header text-center" id = "Persistance"><b>Persistance</b>
            </div>
            <br>
            <p>It is application for state of object.
                it is process of storing state/value or object either in file on in database.
            </p>


            <div class="card-header text-center" id = "Concurrency"><b>Concurrency</b>
            </div>
            <br>
            <p>It is a noun of executing multifile program simultaneously is called Concurrency.
                we can achiev by multithreading.
            </p>
            
            <pre>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            </pre>
              
    </div>
</body>
</html>